language: ruby
script:
    - vim --version
    - ./t/travis.rb
install:
    - git clone https://github.com/kana/vim-vspec.git
    - git clone https://github.com/rhysd/vim-vspec-matchers.git
    - git clone https://github.com/kana/vim-textobj-user.git
